<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <colorsfx.smart.android.courses.flatbutton.FlatButton
        android:id="@+id/noRippleButton"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="25dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="C l i c k"
        android:textStyle="bold"
        style="@style/Base.Widget.AppCompat.Button.Colored" />

</RelativeLayout>